<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31884ecca436430f880407c26629164d" Name="Diagram1">
        <EntityTypeShape EntityType="AbvgdeyozhModel.Carts" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.Devs" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.FriendsRelations" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.FriendUsers" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.GameInCarts" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.Games" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.GameShowcase" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.GameTags" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.Tags" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.Users" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="AbvgdeyozhModel.UserToGameRelation" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_Carts_Users1" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_Carts_Users2" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_Carts_UserToGameRelation" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_UserGames_Carts" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_Games_Devs" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_FriendUsers_FriendsRelations" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_FriendUsers_Users" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_FriendUsers_Users1" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_UserGames_Games" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_GameShowcase_Games" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_GameTags_Games" />
        <AssociationConnector Association="AbvgdeyozhModel.FK_GameTags_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>