<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5896d39ce76d449b9ceed9522cc99176" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="StiemModel.Carts" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="StiemModel.Devs" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StiemModel.FriendsRelations" Width="1.5" PointX="5.75" PointY="12.125" />
        <EntityTypeShape EntityType="StiemModel.FriendUsers" Width="1.5" PointX="8" PointY="7.625" />
        <EntityTypeShape EntityType="StiemModel.GameInCarts" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="StiemModel.Games" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="StiemModel.GameTags" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="StiemModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="StiemModel.Tags" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StiemModel.Users" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="StiemModel.UserToGameRelation" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="StiemModel.FK_Carts_UserToGameRelation" />
        <AssociationConnector Association="StiemModel.FK_UserGames_Carts" />
        <AssociationConnector Association="StiemModel.FK_Games_Devs" />
        <AssociationConnector Association="StiemModel.FK_FriendUsers_FriendsRelations" />
        <AssociationConnector Association="StiemModel.FK_FriendUsers_Users" />
        <AssociationConnector Association="StiemModel.FK_FriendUsers_Users1" />
        <AssociationConnector Association="StiemModel.FK_UserGames_Games" />
        <AssociationConnector Association="StiemModel.FK_GameTags_Games" />
        <AssociationConnector Association="StiemModel.FK_GameTags_Tags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>