<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5896d39ce76d449b9ceed9522cc99176" Name="Diagram1">
        <EntityTypeShape EntityType="StiemModel.Devs" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.FriendUsers" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.Games" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.GameTags" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.Tags" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.UserGames" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StiemModel.Users" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="StiemModel.FK_Games_Devs" ManuallyRouted="false" />
        <AssociationConnector Association="StiemModel.FK_FriendUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StiemModel.FK_FriendUsers_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="StiemModel.FK_GameTags_Games" ManuallyRouted="false" />
        <AssociationConnector Association="StiemModel.FK_UserGames_Games" ManuallyRouted="false" />
        <AssociationConnector Association="StiemModel.FK_GameTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="StiemModel.FK_UserGames_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>